# database credentials (postgres)
# postgresql://{username}:{password}@{host}:{port}/{database}
USER_DB_USERNAME=
USER_DB_PASSWORD=
USER_DB_HOST=127.0.0.1
USER_DB_PORT=5432
USER_DB_DATABASE=

# information about the app (can be public)
PUBLIC_APP_HOST=
