[global]
repo1-host=<%= MASTER_HOST %>
repo1-host-user=pgbackrest
repo1-host-type=tls
repo1-host-cert-file=/etc/pgbackrest/client.crt
repo1-host-key-file=/etc/pgbackrest/client.key
repo1-host-ca-file=/etc/pgbackrest/ca.crt

repo1-block=y
repo1-bundle=y

log-level-console=info
log-level-file=debug
log-timestamp=y

process-max=4
start-fast=y
delta=y
archive-async=y

tls-server-address=0.0.0.0
tls-server-cert-file=/etc/pgbackrest/client.crt
tls-server-key-file=/etc/pgbackrest/client.key
tls-server-ca-file=/etc/pgbackrest/ca.crt
tls-server-auth=<%= BACKUP_HOST %>=<%= POSTGRES_DB %>

[<%= POSTGRES_DB %>]
pg1-path=/var/lib/postgresql/data

