[global]
repo1-host=images-backup-1
repo1-host-user=pgbackrest
repo1-host-type=tls
repo1-host-cert-file=/etc/pgbackrest/client.crt
repo1-host-key-file=/etc/pgbackrest/client.key
repo1-host-ca-file=/etc/pgbackrest/ca.crt

repo1-block=y
repo1-bundle=y

repo1-retention-full=4 # about a month (full backup every week)
repo1-retention-diff=2 # about a week (diff backup mid/end week)
# NOTE: diff backup diffs FULL backup, incr backup diffs previous backup

log-level-console=info
log-level-file=debug
log-timestamp=y

process-max=4
start-fast=y
delta=y
archive-async=y
backup-standby=prefer

tls-server-address=0.0.0.0
tls-server-cert-file=/etc/pgbackrest/client.crt
tls-server-key-file=/etc/pgbackrest/client.key
tls-server-ca-file=/etc/pgbackrest/ca.crt
tls-server-auth=images-backup-1=main

[main]
pg1-path=/var/lib/postgresql/data

