[global]
repo1-path=/database_backups
repo1-type=s3
repo1-s3-bucket=database-backups
repo1-s3-key=test
repo1-s3-key-secret=testsecret
repo1-s3-region=us-west-1
repo1-s3-endpoint=images-s3-1:4566
repo1-storage-verify-tls=n
repo1-s3-uri-style=path

repo1-block=y
repo1-bundle=y

repo1-retention-full=4
repo1-retention-diff=2

log-level-console=info
log-level-file=debug
log-timestamp=y

process-max=4
start-fast=y
delta=y
archive-async=y
backup-standby=prefer

tls-server-address=0.0.0.0
tls-server-cert-file=/etc/pgbackrest/server.crt
tls-server-key-file=/etc/pgbackrest/server.key
tls-server-ca-file=/etc/pgbackrest/ca.crt
tls-server-auth=images-masterdb-1=main
tls-server-auth=images-slavedb-1=main

[main]
pg1-path=/var/lib/postgresql/data
pg1-host=images-masterdb-1
pg1-host-type=tls
pg1-host-cert-file=/etc/pgbackrest/server.crt
pg1-host-key-file=/etc/pgbackrest/server.key
pg1-host-ca-file=/etc/pgbackrest/ca.crt

pg2-path=/var/lib/postgresql/data
pg2-host=images-slavedb-1
pg2-host-type=tls
pg2-host-cert-file=/etc/pgbackrest/server.crt
pg2-host-key-file=/etc/pgbackrest/server.key
pg2-host-ca-file=/etc/pgbackrest/ca.crt
