[global]
repo1-path=/
repo1-type=s3
repo1-s3-bucket=<%= BACKUP_BUCKET %>
repo1-s3-key=<%= S3_KEY %>
repo1-s3-key-secret=<%= S3_KEY_SECRET %>
repo1-s3-region=<%= S3_REGION %>
repo1-s3-endpoint=<%= S3_ENDPOINT %>
repo1-storage-verify-tls=<%= S3_TLS %>
repo1-s3-uri-style=<%= S3_URI_STYLE %>

repo1-block=y
repo1-bundle=y

repo1-retention-full=4
repo1-retention-diff=2

log-level-console=info
log-level-file=debug
log-timestamp=y

process-max=4
start-fast=y
delta=y
archive-async=y
backup-standby=prefer

tls-server-cert-file=/etc/pgbackrest/server.crt
tls-server-key-file=/etc/pgbackrest/server.key
tls-server-ca-file=/etc/pgbackrest/ca.crt
tls-server-auth=<%= MASTER_HOST_1 %>=<%= POSTGRES_DB_1 %>
tls-server-auth=<%= SLAVE_HOST1_1 %>=<%= POSTGRES_DB_1 %>

[<%= POSTGRES_DB_1 %>]
pg1-path=/var/lib/postgresql/data
pg1-host=<%= MASTER_HOST_1 %>
pg1-host-type=tls
pg1-host-cert-file=/etc/pgbackrest/server.crt
pg1-host-key-file=/etc/pgbackrest/server.key
pg1-host-ca-file=/etc/pgbackrest/ca.crt

pg2-path=/var/lib/postgresql/data
pg2-host=<%= SLAVE_HOST1_1 %>
pg2-host-type=tls
pg2-host-cert-file=/etc/pgbackrest/server.crt
pg2-host-key-file=/etc/pgbackrest/server.key
pg2-host-ca-file=/etc/pgbackrest/ca.crt
