[global]
repo1-path=/
repo1-type=s3
repo1-s3-bucket=<%= BACKUP_BUCKET %>
repo1-s3-key=<%= S3_KEY %>
repo1-s3-key-secret=<%= S3_KEY_SECRET %>
repo1-s3-region=<%= S3_REGION %>
repo1-s3-endpoint=<%= S3_ENDPOINT %>
repo1-storage-verify-tls=<%= S3_TLS %>
repo1-s3-uri-style=<%= S3_URI_STYLE %>

repo1-block=y
repo1-bundle=y

repo1-retention-full=4
repo1-retention-diff=2

log-level-console=info
log-level-file=debug
log-timestamp=y

process-max=4
start-fast=y
delta=y
archive-async=y
backup-standby=prefer

tls-server-address=0.0.0.0
tls-server-cert-file=/etc/pgbackrest/client.crt
tls-server-key-file=/etc/pgbackrest/client.key
tls-server-ca-file=/etc/pgbackrest/ca.crt
tls-server-auth=<%= BACKUP_HOST %>=<%= POSTGRES_DB %>

[<%= POSTGRES_DB %>]
pg1-path=/var/lib/postgresql/data
