# master
[global]
repo1-host=images-backup-1
repo1-host-ca-file=/etc/pgbackrest/cert/ca.crt
repo1-host-cert-file=/etc/pgbackrest/cert/client.crt
repo1-host-key-file=/etc/pgbackrest/cert/client.key
repo1-host-type=tls

log-level-console=info
log-level-file=debug
log-path=/var/log/pgbackrest

delta=y
start-fast=y
process-max=2
archive-async=y

tls-server-address=images-backup-1
tls-server-auth=masterdb-1=user
tls-server-ca-file=/etc/pgbackrest/cert/ca.crt
tls-server-cert-file=/etc/pgbackrest/cert/server.crt
tls-server-key-file=/etc/pgbackrest/cert/server.key

[user]
pg1-path=/var/lib/postgresql/data
pg1-port=5432
pg1-user=userdb
