[global]
repo1-type=s3
#repo1-path=database-backups
#repo1-s3-region=us-west-1
#repo1-s3-bucket=demo-bucket
#repo1-s3-endpoint=
#repo1-s3-key=
#repo1-s3-key-secret=

repo1-retention-full=4 # about a month (full backup every week)
repo1-retention-diff=7 # about a week (incremental backup every day)
repo1-retention-archive= # check retention policy
repo1-retnetion-archive-type

tls-server-enable=y
tls-server-address
tls-server-port
tls-server-cert-file
tls-server-key-file
tls-server-auth-mode
tlse-server-ca-file

[user]
pg1-path=/var/lib/postgresql/data
