# pgbackrest
[global]
# repo1-type=s3
# repo1-path=/db-backups-test
repo1-path=/var/lib/pgbackrest
# repo1-s3-region=us-west-1
# repo1-s3-bucket=localstack
# repo1-s3-endpoint=images-s3-1
# repo1-s3-key=accessKey
# repo1-s3-key-secret=secretKey
# repo1-storage-verify-tls=n
#repo1-cipher-pass=
#repo1-cipher-type=

repo1-retention-full=4 # about a month (full backup every week)
repo1-retention-diff=2 # about a week (diff backup mid/end week)
# NOTE: diff backup diffs FULL backup, incr backup diffs previous backup

process-max=2
start-fast=y
delta=y

tls-server-address=images-masterdb-1
tls-server-auth=masterdb-1=user
tls-server-ca-file=/etc/pgbackrest/cert/ca.crt
tls-server-cert-file=/etc/pgbackrest/cert/server.crt
tls-server-key-file=/etc/pgbackrest/cert/server.key

[user]
pg1-path=/var/lib/postgresql/data
pg1-host=images-masterdb-1
pg1-port=5432

pg1-host-ca-file=/etc/pgbackrest/cert/ca.crt
pg1-host-cert-file=/etc/pgbackrest/cert/client.crt
pg1-host-key-file=/etc/pgbackrest/cert/client.key
pg1-host-type=tls

# backup-type
# backup-time-start
# bkacup-schedule
#
# compress=
# compmress-level
#
# log-path
# log-level-console
# log-level-file
#
# archive-push
# archive-mode
