[global]
repo1-type=s3
repo1-s3-region=us-west-1
repo1-path=/demo-repo
repo1-retention-full=4 # about a month (full backup every week)
repo1-s3-bucket=demo-bucket
repo1-s3-endpoint=s3.us-east-1.amazonaws.com
# repo1-s3-key=
# repo1-s3-key-secret=

[user]

