apiVersion: apps/v1
kind: Deployment
metadata:
  name: web

spec:
  template:
    spec:
      containers:
        - name: web
          envFrom:
            - configMapRef:
                name: env-config

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres

spec:
  template:
    spec:
      containers:
        - name: postgres
          envFrom:
            - configMapRef:
                name: env-config
