apiVersion: apps/v1
kind: Deployment
metadata:
  name: web

spec:
  template:
    spec:
      containers:
        - name: web
          envFrom:
            - configMapRef:
                name: env-config
